[pytest]
DJANGO_SETTINGS_MODULE = config.settings.local
python_files = test_*.py
python_classes = Test*
python_functions = test_*
testpaths = apps config
addopts = 
    --reuse-db
    --nomigrations
    --strict-markers
    --cov=apps
    --cov=config
    --cov-report=term-missing
    --cov-report=html
    --cov-report=json
    -v
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
    security: marks tests as security-related
    unit: marks tests as unit tests
